# core db settings
SECRET_KEY="CHANGE-ME"

# 0 False, 1 True
DEBUG="1"

# Comma Separated values
ALLOWED_HOSTS="127.0.0.1, localhost"

# Database settings
DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="CHANGE-ME"
POSTGRES_USER="CHANGE-ME"
POSTGRES_PASSWORD="CHANGE-ME"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

# Email settings
EMAIL_HOST=your.smtp.serve.com
EMAIL_PORT=your_smtp_port
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your.email@mailprovider.com
EMAIL_HOST_PASSWORD=your_email_password
DEFAULT_FROM_EMAIL=your.email@mailprovider.com
